In [3]:
#importing modules
import pandas as pd
dataSet = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv') #reading the csv file

In [16]:
dataSet

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [17]:
dataSet.head() #to view first 5 rows in dataset and default value = 5

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [18]:
dataSet.head(1) #we can pass the argument to view number of rows

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9

In [19]:
dataSet.tail() # to view last 5 rows of dataSet default argument is 5

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [20]:
dataSet.tail(3) # to view last 3 rows of the dataSet

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
411,412,2013.25,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.00,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.50,6.5,90.45606,9,24.97433,121.54310,63.9

In [22]:
#nrows(without using head we can view the number of rows directly)
d1 = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv',nrows = 10)
d1

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1
6,7,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3
7,8,2013.417,20.3,287.60250,6,24.98042,121.54228,46.7
8,9,2013.500,31.7,5512.03800,1,24.95095,121.48458,18.8
9,10,2013.417,17.9,1783.18000,3,24.96731,121.51486,22.1

In [23]:
dataSet

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [24]:
dataSet.dtypes #datatype checking

No                                          int64
X1 transaction date                       float64
X2 house age                              float64
X3 distance to the nearest MRT station    float64
X4 number of convenience stores             int64
X5 latitude                               float64
X6 longitude                              float64
Y house price of unit area                float64
dtype: object

In [25]:
dataSet['No'] #Accessing the column / Series creation

0        1
1        2
2        3
3        4
4        5
      ...
409    410
410    411
411    412
412    413
413    414
Name: No, Length: 414, dtype: int64

In [26]:
dataSet['X2 house age'] # Accessing column using indexing

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
409    13.7
410     5.6
411    18.8
412     8.1
413     6.5
Name: X2 house age, Length: 414, dtype: float64

In [36]:
list([dataSet['X2 house age'],dataSet['No']]) #Creating series of multiple columns

[0      32.0
 1      19.5
 2      13.3
 3      13.3
 4       5.0
        ...
 409    13.7
 410     5.6
 411    18.8
 412     8.1
 413     6.5
 Name: X2 house age, Length: 414, dtype: float64,
 0        1
 1        2
 2        3
 3        4
 4        5
       ...
 409    410
 410    411
 411    412
 412    413
 413    414
 Name: No, Length: 414, dtype: int64]

In [41]:
dataSet['Y house price of unit area'][10] # Accessing particular values

41.4

In [42]:
print(type(dataSet[['No']])) #checking the type of dataSet

<class 'pandas.core.frame.DataFrame'>

In [44]:
dataSet[['No','X2 house age']] #Multiple column accessing/ Dataframe creation of multiple columns

      No  X2 house age
0      1          32.0
1      2          19.5
2      3          13.3
3      4          13.3
4      5           5.0
..   ...           ...
409  410          13.7
410  411           5.6
411  412          18.8
412  413           8.1
413  414           6.5

[414 rows x 2 columns]

In [46]:
#Considering header as a data values
d1 = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv',header = None)
d1

,0,1,2,3,4,5,6,7
0,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
1,1,2012.917,32,84.87882,10,24.98298,121.54024,37.9
2,2,2012.917,19.5,306.5947,9,24.98034,121.53951,42.2
3,3,2013.583,13.3,561.9845,5,24.98746,121.54391,47.3
4,4,2013.500,13.3,561.9845,5,24.98746,121.54391,54.8
...,...,...,...,...,...,...,...,...
410,410,2013.000,13.7,4082.015,0,24.94155,121.50381,15.4
411,411,2012.667,5.6,90.45606,9,24.97433,121.5431,50
412,412,2013.250,18.8,390.9696,7,24.97923,121.53986,40.6
413,413,2013.000,8.1,104.8101,5,24.96674,121.54067,52.5
414,414,2013.500,6.5,90.45606,9,24.97433,121.5431,63.9

In [48]:
#Skiprows -- Skip the row of particular index in the dataSet
d1 = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv',header = None, skiprows = 1)
d1

       0         1     2           3   4         5          6     7
0      1  2012.917  32.0    84.87882  10  24.98298  121.54024  37.9
1      2  2012.917  19.5   306.59470   9  24.98034  121.53951  42.2
2      3  2013.583  13.3   561.98450   5  24.98746  121.54391  47.3
3      4  2013.500  13.3   561.98450   5  24.98746  121.54391  54.8
4      5  2012.833   5.0   390.56840   5  24.97937  121.54245  43.1
..   ...       ...   ...         ...  ..       ...        ...   ...
409  410  2013.000  13.7  4082.01500   0  24.94155  121.50381  15.4
410  411  2012.667   5.6    90.45606   9  24.97433  121.54310  50.0
411  412  2013.250  18.8   390.96960   7  24.97923  121.53986  40.6
412  413  2013.000   8.1   104.81010   5  24.96674  121.54067  52.5
413  414  2013.500   6.5    90.45606   9  24.97433  121.54310  63.9

[414 rows x 8 columns]

In [51]:
#Skiprows -- Skip the row of particular index in the dataSet
d1 = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv',header = None,skiprows = [3])
d1

,0,1,2,3,4,5,6,7
0,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
1,1,2012.917,32,84.87882,10,24.98298,121.54024,37.9
2,2,2012.917,19.5,306.5947,9,24.98034,121.53951,42.2
3,4,2013.500,13.3,561.9845,5,24.98746,121.54391,54.8
4,5,2012.833,5,390.5684,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.015,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.5431,50
411,412,2013.250,18.8,390.9696,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.8101,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.5431,63.9

In [59]:
#Assigning header by using list of names
dataSet = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv',header = None,names = ['Sl.No','Date','House Age','Nearest to MTR station','Nearest stores','Lattitude','Longitude','Price per unit area'],skiprows = 1)
dataSet

,Sl.No,Date,House Age,Nearest to MTR station,Nearest stores,Lattitude,Longitude,Price per unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [4]:
d1 = pd.read_csv('C:/Users/ADMIN/Desktop/Data Science/Real estate/Real estate.csv',na_values=[0])

In [5]:
d1.to_csv('file_check1.csv')

In [6]:
d1.to_csv('file_check1.csv',sep = '@')

In [7]:
d1.to_csv('file_check1.csv',index = False,header = False)

# Reading tabular data

In [23]:
df = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv')

In [10]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [14]:
df = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv',header = None,names= [1,2,3,4,5])

In [15]:
df

,1,2,3,4,5
0,order_id,quantity,item_name,choice_description,item_price
1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
2,1,1,Izze,[Clementine],$3.39
3,1,1,Nantucket Nectar,[Apple],$3.39
4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
...,...,...,...,...,...
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [20]:
df[1]

0       order_id
1              1
2              1
3              1
4              1
          ...
4618        1833
4619        1833
4620        1834
4621        1834
4622        1834
Name: 1, Length: 4623, dtype: object

In [22]:
df['new'] = df[1] + df[2]
df['new']

0       order_idquantity
1                     11
2                     11
3                     11
4                     11
              ...
4618               18331
4619               18331
4620               18341
4621               18341
4622               18341
Name: new, Length: 4623, dtype: object

In [24]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [25]:
df.describe(include = 'all')

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [26]:
df.describe(include = 'int64')

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [27]:
df.describe(include = 'object')

           item_name choice_description item_price
count           4622               3376       4622
unique            50               1043         78
top     Chicken Bowl        [Diet Coke]     $8.75
freq             726                134        730

In [28]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [30]:
df.rename(columns ={'order_id':'order id'})

,order id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [31]:
df.rename(columns ={'order_id':'order id'},inplace = True)

In [32]:
df

,order id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [33]:
df.columns = df.columns.str.replace('_','__')

In [34]:
df

,order id,quantity,item__name,choice__description,item__price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75